# ZII Dev Rev B

[switch0]
name = marvell-88e6352
port0 = link0
port1 = link1
port2 = link2
#port3 is unused
#port4 is unused
#port5 is linked to switch1.port6
#port6 = cpu0

[switch1]
name = marvell-88e6352
port0 = link3
port1 = link4
port2 = link5
#port3 is unused
#port4 is unused
#port5 is linked to switch2.port9
#port6 is linked to switch0.port5

[switch2]
name = marvell-88e6185
port0 = link6
port1 = link7
port2 = link8
port3 = link9
port4 = link10
#port5 is unused
#port6 is unused
#port7 is unused
#port8 is unused
#port9 is linked to switch1.port5
