[host]
link0 = enp0s31f6
;link1 = enp0s31f7

[machine]
ssh = localhost
;ssh_username = username
;ssh_password = password
;ssh_keyfile = /home/username/.ssh/id_rsa
board = board-example
link0 = eth8
link1 = eth9
