[host]
if0 = enp0s31f6
;if1 = enp0s31f7

[machine]
ssh = localhost
;ssh_username = username
;ssh_password = password
;ssh_keyfile = /home/username/.ssh/id_rsa
board = board-example
if0 = eth8
if1 = eth9
